spring.application.name=library-system

# Database configuration
spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Ensure that Spring Boot runs schema.sql and data.sql
spring.datasource.initialization-mode=always
